<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>teoricamente isso aqui é o que transefere arquivo por tcp ip mas já que aceita .html e todo browser aceita .html já o embirão do chat</h1>
  <h2>oi cesar</h2>
  <h3>to pirado nissoaqui oi yan alias</h3>
  <h3>A Yasmin é muito linda!!</h3>
  <img src="https://i.kym-cdn.com/entries/icons/facebook/000/037/126/cover3.jpg" alt="">

    
</body>
</html>
<script>
    //oioi
</script>